<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr">
<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
<script src="/assets/scripts/app.js"></script>

<head></head>

<body class="home" cz-shortcut-listen="true">
  
  <div id="navigation"></div>
  

  <!-- 2 llamas -->
  <div id="accessibility">
    <a href="#content">Skip to Content</a>
    <a href="#navigation">Skip to Navigation</a>
  </div>

  <div class="container">


    

    <div id="banner" class="col-3"></div>

    <div id="content" class="col-9">

      <h1 title="Buffy St. John: Home"><span></span></h1>



      <p><img src="/images/worshiphim-cropped-bandlogo.jpg" alt="Buffy St.John" >A &quot;historical story&quot; in music of how God has dealt with Buffy St. John in her life, Reflections is Buffy's first solo Gospel CD release. Each track has been carefully selected with this in mind. The CD &quot;reflects&quot; how Christ has been, and is, Buffy's foundation, closest friend, and savior and Lord. Even while she was straying from the flock, He was watching over her to bring her back. His grace knows no bounds!</p>
      <p style="text-align: center;"><span style="font-size: small;">Hi! Welcome to the Buffy St. John Music website. I
          trust that you will be touched and inspired. <strong>&nbsp;</strong></span></p>
      <p style="text-align: center;"><span style="font-size: small;">CHECK IT OUT!</span></p>
      <p style="text-align: center;"><span style="font-size: medium;">Keep Up With Buffy on the NEWS!&nbsp;</span></p>
      <p style="text-align: center;">(did you know she went&nbsp; green....)</p>
      <p style="text-align: center;"><span style="color: #008000;"><strong><span style="font-size: small;"><span
                style="color: #993300;"><span style="font-size: medium;">DO YOU KNOW WHAT BUFFY'S FAVORITE THINGS
                  ARE?</span></span></span></strong></span></p>
      <p style="text-align: center;">(hint: they are listed in the news and links pages)</p>
      <p style="text-align: center;"><span style="font-size: small;"><span style="color: #0000ff;"><strong>CHECK OUT
              BUFFY'S NEW BOOK!</strong></span></span></p>
      <p style="text-align: center;"><a href="http://www.declaretheword.com/newreleases.html"><span
            style="font-size: small;"><span
              style="color: #0000ff;"><strong>http://www.declaretheword.com/newreleases.html</strong></span></span></a>
      </p>
      <p style="text-align: center;"><strong>SWORD RADIO</strong></p>
      <p style="text-align: center;"><img src="//www.audioacrobat.com/images/chiclets/mypodcast11.gif" border="0" alt=""
          width="83" height="28"></p>
      <p style="text-align: center;"><span style="font-size: medium;"><span style="color: #ff0000;"><strong>&nbsp;<img
                src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" border="0" alt="" width="1" height="1"
                hidden="" style="display: none !important;">Buffy Likes:</strong></span></span></p>
      <p style="text-align: center;"><a href="http://www.naturemadebotanicals.com"><span
            style="font-size: medium;"><span
              style="color: #ff0000;"><strong>http://www.naturemadebotanicals.com</strong></span></span></a></p>
      <p style="text-align: center;"><a href="http://www.D2Efoods.com"><span style="color: #0000ff;"><span
              style="font-size: small;"><strong><span
                  style="font-size: medium;">http://www.D2Efoods.com</span></strong></span></span></a></p>
      <p style="text-align: center;"><span style="color: #ff0000;"><span
            style="font-size: medium;"><strong>http://www.healthylivingtherapies.com</strong></span></span></p>
      <p style="text-align: center;"><span style="color: #ff0000;"><span
            style="font-size: medium;"><strong><br></strong></span></span></p>
      <p style="text-align: center;">&nbsp;</p>
      <div></div>
      <table bgcolor="#ffffff">
        <tbody>
          <tr>
            <td style="text-align: center;" height="32" valign="top"><a href="https://www.google.com/"><img
                  src="//www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></a> <label
                style="display: none;" for="sbi">Enter your search terms</label> <input id="sbi" maxlength="255"
                name="q" size="31" type="text"> <label style="display: none;" for="sbb">Submit search form</label>
              <input id="sbb" name="sa" type="submit" value="Search"> <input name="client" type="hidden"
                value="pub-3427017820764323"> <input name="forid" type="hidden" value="1"> <input name="ie"
                type="hidden" value="ISO-8859-1"> <input name="oe" type="hidden" value="ISO-8859-1"> <input name="cof"
                type="hidden"
                value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1">
              <input name="hl" type="hidden" value="en"></td>
          </tr>
        </tbody>
      </table>
      <p></p>
    </div>
  </div>
  <div id="footer"></div>
</body>

</html>